<CsoundSynthesizer>
<CsOptions>
    -W -o bass.wav
</CsOptions>
<CsInstruments>

sr = 44100
kr = 4410
ksmps = 10
nchnls = 2
0dbfs = 1


giwave ftgen 1, 0, 4096, 10, 1, 0, 0.3, 0, 0.2, 0, 0.1, 0, 0.05

instr 1
   
    kfreq = cpspch(p4)
    kknob = p5  
    
   
    a1 vco2 0.7, kfreq, 2, 0.5, 1
    
    kfilt_env linseg 0, 0.001, 1, p3-0.102, 0.1, 0.1, 0
    
    
    kbase_cutoff = 80 + (kfreq * 3) 
    kcutoff = kbase_cutoff + (kfilt_env * 5000)  
    

    kresonance = (kknob * 1.5) + 0.7 
    
  
    abass moogladder a1, kcutoff, kresonance
    
  
    kamp linseg 0, 0.001, 1, p3-0.102, 1, 0.1, 0
    

    aout = abass * kamp * 0.7
    aout limit aout, -0.8, 0.8
    outs aout, aout
endin

</CsInstruments>
<CsScore>

i1 0.0   0.12 5.00 1.8    
i1 0.2   0.12 6.07 2.0    
i1 0.4   0.12 5.05 1.6    
i1 0.6   0.12 6.03 1.9    
i1 0.8   0.12 5.07 2.0    
i1 1.0   0.12 6.00 1.7    
i1 1.2   0.12 5.03 1.8   
i1 1.4   0.12 6.05 2.0    
i1 1.6   0.12 4.07 1.6    
i1 1.8   0.12 6.08 2.0    
i1 2.0   0.12 5.00 1.7    
i1 2.2   0.12 6.10 1.9    
i1 2.4   0.12 4.10 1.8  
i1 2.6   0.12 6.02 2.0 
i1 2.8   0.12 5.05 1.6 
i1 3.0   0.12 6.07 1.9   
i1 3.2   0.10 5.00 2.0    
i1 3.3   0.10 6.00 1.8    
i1 3.4   0.10 5.01 1.9    
i1 3.5   0.10 6.01 2.0    
i1 3.6   0.10 5.03 1.7    
i1 3.7   0.10 6.03 1.8    
i1 3.8   0.10 5.05 2.0    
i1 3.9   0.10 6.05 1.9    
i1 4.0   0.08 5.00 2.0  
i1 4.1   0.08 6.03 1.9   
i1 4.2   0.08 5.07 2.0   
i1 4.3   0.08 6.10 1.8  
i1 4.4   0.08 5.03 1.9    
i1 4.5   0.08 6.07 2.0   
i1 4.6   0.08 5.10 1.7   
i1 4.7   0.08 7.00 1.9   
i1 4.8   0.15 5.05 2.0   
i1 5.0   0.15 6.08 1.8    
i1 5.2   0.15 5.07 1.9   
i1 5.4   0.15 6.11 2.0    
i1 5.6   0.15 5.08 1.7    
i1 5.8   0.15 6.05 1.8    
i1 6.0   0.15 5.10 2.0    
i1 6.2   0.15 6.02 1.9    
i1 6.4   0.2  4.07 2.0    
i1 6.6   0.08 7.03 1.9   
i1 6.7   0.2  5.00 2.0   
i1 6.9   0.08 7.07 1.8    
i1 7.0   0.15 4.10 2.0    
i1 7.2   0.15 6.05 1.9    
i1 7.4   0.15 5.03 2.0    
i1 7.6   0.3  6.00 2.0    

e
</CsScore>
</CsoundSynthesizer>